Object directory stats for /Users/mcwalina/code/m-cwalina/shopify_billing/.git/objects:
61 :       2 files
95 :       2 files
59 :       1 files
0c :       3 files
66 :       3 files
50 :       3 files
57 :       1 files
3b :       5 files
6f :       1 files
03 :       3 files
9e :       1 files
04 :       2 files
6a :       1 files
32 :       2 files
35 :       1 files
69 :       1 files
3c :       3 files
56 :       3 files
3d :       1 files
67 :       2 files
94 :       2 files
0e :       3 files
60 :       1 files
34 :       3 files
5a :       2 files
33 :       2 files
05 :       2 files
9d :       1 files
9c :       2 files
02 :       2 files
a4 :       3 files
a3 :       4 files
b5 :       1 files
b2 :       1 files
ad :       2 files
bb :       1 files
d7 :       1 files
d0 :       2 files
be :       2 files
b3 :       1 files
da :       1 files
a2 :       3 files
a5 :       1 files
d6 :       3 files
bc :       2 files
ae :       1 files
d8 :       1 files
e2 :       1 files
f4 :       1 files
eb :       4 files
c7 :       3 files
c0 :       8 files
c9 :       2 files
fc :       1 files
fd :       1 files
f5 :       3 files
cf :       3 files
ca :       1 files
e4 :       1 files
fe :       2 files
fb :       1 files
ed :       2 files
c1 :       3 files
ec :       3 files
4e :       1 files
20 :       1 files
18 :       2 files
27 :       1 files
4b :       4 files
11 :       3 files
7d :       3 files
29 :       3 files
7c :       4 files
16 :       3 files
42 :       1 files
89 :       1 files
45 :       1 files
1f :       2 files
73 :       1 files
87 :       2 files
80 :       2 files
1a :       2 files
28 :       3 files
17 :       1 files
7b :       1 files
8f :       1 files
7e :       2 files
10 :       3 files
19 :       2 files
4c :       1 files
26 :       3 files
21 :       1 files
4d :       3 files
75 :       1 files
81 :       1 files
86 :       2 files
72 :       1 files
44 :       2 files
2a :       1 files
2f :       1 files
43 :       1 files
88 :       3 files
9f :       1 files
6b :       1 files
07 :       1 files
38 :       2 files
00 :       2 files
6e :       3 files
9a :       1 files
36 :       2 files
09 :       1 files
31 :       2 files
91 :       1 files
3a :       2 files
54 :       2 files
98 :       4 files
53 :       2 files
3f :       6 files
30 :       1 files
5e :       5 files
5b :       4 files
37 :       2 files
01 :       2 files
06 :       2 files
99 :       2 files
52 :       2 files
55 :       2 files
97 :       4 files
0f :       2 files
0a :       1 files
64 :       3 files
90 :       4 files
bf :       3 files
d3 :       2 files
d4 :       2 files
ba :       1 files
a7 :       3 files
b8 :       2 files
b1 :       1 files
dd :       5 files
dc :       2 files
b6 :       2 files
d5 :       1 files
d2 :       5 files
af :       2 files
db :       1 files
a8 :       1 files
de :       2 files
b0 :       4 files
b9 :       2 files
a1 :       2 files
ef :       3 files
c3 :       1 files
c4 :       2 files
e1 :       3 files
cd :       1 files
cc :       1 files
e6 :       1 files
f9 :       2 files
f0 :       1 files
f7 :       3 files
e8 :       3 files
c2 :       2 files
f6 :       2 files
e9 :       2 files
f1 :       1 files
e7 :       2 files
cb :       6 files
f8 :       1 files
e0 :       3 files
2c :       1 files
79 :       3 files
2d :       1 files
41 :       1 files
83 :       1 files
1b :       1 files
77 :       3 files
70 :       4 files
1e :       2 files
84 :       3 files
4a :       1 files
24 :       3 files
23 :       3 files
4f :       3 files
15 :       2 files
12 :       4 files
8c :       2 files
85 :       4 files
1d :       2 files
71 :       2 files
76 :       1 files
1c :       1 files
82 :       1 files
49 :       2 files
40 :       2 files
2e :       3 files
2b :       2 files
47 :       2 files
78 :       3 files
8b :       5 files
13 :       1 files
7f :       3 files
14 :       2 files
8e :       5 files
25 :       1 files
Total: 434 loose objects